<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table{
            border: 1px #0e0d0d solid;
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td{
            border: 3px #bd2020 solid;
            padding: 1%;
            font-size: 15px;
        }
        .cabeçalho{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2727;
            color: white;
            
        }

        .tabela{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
</head>

<body>
    
    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>

            <tr>
                <td>Tablet</td>
                <td>R$ 2.000,00</td>
            </tr>

            <tr>
                <td>TV 32"</td>
                <td>R$ 1000,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 7.700,00</td>
            </tr>
        </tfoot>

    </table><br>

    <table>
        <caption>Horário de aulas</caption>
        <thead class="cabeçalho">
            <th colspan="5">Horário de Aulas - Turma 2024</th> 
            <tr>
                <td>Horário</td>
                <td>Segunda-feira</td>
                <td>Terça-feira</td>
                <td>Quarta-feira</td>
                <td>Quinta-feira</td>
            </tr>
        </thead>
        <tbody class="tabela">
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação física</td>
                <td>Química</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">Português (2 horas)</td>
                <td>biologia</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdisciplinar (Todas as disciplinas)</td>
            </tr>
        </tbody>

    </table>

</body>
</html>